Building configuration...

Current configuration : 1347 bytes
!
! Last configuration change at 06:30:34 UTC Tue Mar 4 2025 by admin
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname rtr1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$iOvd$iW.aBJ92BUB7/hS13NISk.
!
redundancy
!
!
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.0.0.1 255.0.0.0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex half
!
interface Ethernet1/0
 ip address 10.0.5.5 255.255.255.252
 duplex half
!
interface Ethernet1/1
 ip address 10.0.5.13 255.255.255.252
 duplex half
!
interface Ethernet1/2
 ip address 10.0.5.2 255.255.255.252
 duplex half
!
interface Ethernet1/3
 ip address dhcp
 duplex half
!
router ospf 1
 no auto-cost
 network 1.0.0.0 0.255.255.255 area 0
 network 10.0.5.0 0.0.0.3 area 0
 network 10.0.5.4 0.0.0.3 area 0
 network 10.0.5.12 0.0.0.3 area 0
 network 192.168.100.0 0.0.0.255 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
end
